#Legacy Plugin Support configuration file
#Format:
#Plugin display name UUID Interface(s)
#The UUID *MUST* be in the following format: {a-b-c-d-e} The numbers must be in hex, 8, 4, 4, 4, 12 digits - this is the output uuidgen generates
#More than 1 interface can be specified, use space as a delimiter between Interface UUIDs. The maximum number of interfaces is 10   

Atomic {4510b29b-cfcb-4729-bdf7-cf1abf800967} {f041276c-d010-40e3-8f31-14dea5a47f09}
Birthday reminder {57972705-2cd8-42b5-896d-502a70bfeef3} {2c50253b-9f9d-4a53-a1e6-6ab421fb03ee}
Crash Report {23e30b3e-162c-46b8-9687-abcd28b24e31} {5634a22b-59df-4276-8618-511b7145db1d}  